# ========================================
# Hybrid Kafka Connect Image
# Base: Strimzi (provides /opt/kafka/kafka_connect_run.sh)
# Plugins: Debezium PostgreSQL + MongoDB Connectors
# ========================================

# CRITICAL: Use Strimzi 0.50.0 to match your operator version
# Using Kafka 4.0.0 to match your kraft-cluster.yaml
FROM quay.io/strimzi/kafka:0.50.0-kafka-4.0.0

USER root:root

# Create plugins directory structure
RUN mkdir -p /opt/kafka/plugins/debezium-postgres \
    && mkdir -p /opt/kafka/plugins/debezium-mongo

# Download Debezium PostgreSQL Connector v2.7.0 (compatible with Kafka 4.0.0)
RUN curl -Lo /tmp/debezium-postgres.tar.gz \
    https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/2.7.0.Final/debezium-connector-postgres-2.7.0.Final-plugin.tar.gz \
    && tar -xzf /tmp/debezium-postgres.tar.gz -C /opt/kafka/plugins/debezium-postgres --strip-components=1 \
    && rm /tmp/debezium-postgres.tar.gz

# Download Debezium MongoDB Connector v2.7.0
RUN curl -Lo /tmp/debezium-mongo.tar.gz \
    https://repo1.maven.org/maven2/io/debezium/debezium-connector-mongodb/2.7.0.Final/debezium-connector-mongodb-2.7.0.Final-plugin.tar.gz \
    && tar -xzf /tmp/debezium-mongo.tar.gz -C /opt/kafka/plugins/debezium-mongo --strip-components=1 \
    && rm /tmp/debezium-mongo.tar.gz

# CRITICAL FIX: Remove log4j v1 SLF4J binding JARs from Debezium plugins.
# Debezium 2.7 bundles slf4j-reload4j (a log4j1 bridge). When Kafka Connect
# scans the plugin path at startup, this JAR bleeds into the main classpath
# and conflicts with Strimzi's log4j2 setup, crashing the JVM before Connect starts.
RUN find /opt/kafka/plugins/ -name "slf4j-reload4j-*.jar" -delete \
    && find /opt/kafka/plugins/ -name "reload4j-*.jar" -delete \
    && echo "Removed conflicting log4j1 JARs:" \
    && ls /opt/kafka/plugins/debezium-postgres/ | grep -i "log4j\|slf4j" || echo "(none remaining in postgres)" \
    && ls /opt/kafka/plugins/debezium-mongo/ | grep -i "log4j\|slf4j" || echo "(none remaining in mongo)"

# Return to non-root user (Strimzi security requirement)
USER 1001

# No custom ENTRYPOINT - use Strimzi's built-in /opt/kafka/kafka_connect_run.sh