FROM quay.io/strimzi/kafka:0.40.0-kafka-3.7.0

USER root:root

# Create plugins directory
RUN mkdir -p /opt/kafka/plugins/debezium-postgres \
    && mkdir -p /opt/kafka/plugins/debezium-mongo

# Download and extract Debezium Postgres Connector
# CORRECTED URL: 'postgres' instead of 'postgresql'
RUN curl -Lo /tmp/debezium-postgres.tar.gz https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/2.5.4.Final/debezium-connector-postgres-2.5.4.Final-plugin.tar.gz \
    && tar -xzf /tmp/debezium-postgres.tar.gz -C /opt/kafka/plugins/debezium-postgres --strip-components=1 \
    && rm /tmp/debezium-postgres.tar.gz

# Download and extract Debezium MongoDB Connector
RUN curl -Lo /tmp/debezium-mongo.tar.gz https://repo1.maven.org/maven2/io/debezium/debezium-connector-mongodb/2.5.4.Final/debezium-connector-mongodb-2.5.4.Final-plugin.tar.gz \
    && tar -xzf /tmp/debezium-mongo.tar.gz -C /opt/kafka/plugins/debezium-mongo --strip-components=1 \
    && rm /tmp/debezium-mongo.tar.gz


COPY ./infrastructure/run.sh /opt/kafka/run.sh

USER root
RUN chmod +x /opt/kafka/run.sh
USER 1001

ENTRYPOINT ["/opt/kafka/run.sh"]